[gd_scene load_steps=3 format=2]

[ext_resource path="res://robots/components/DriveBase.cs" type="Script" id=1]
[ext_resource path="res://primitives/glowgon.tscn" type="PackedScene" id=2]

[node name="DriveBase" type="Node2D"]
script = ExtResource( 1 )

[node name="Wheels" type="Node2D" parent="."]

[node name="RightRearWheel" type="ColorRect" parent="Wheels"]
margin_left = -4.0
margin_top = 22.0
margin_right = 4.0
margin_bottom = 30.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMiddleWheel" type="ColorRect" parent="Wheels"]
margin_left = -26.0
margin_top = 22.0
margin_right = -18.0
margin_bottom = 30.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightFrontWheel" type="ColorRect" parent="Wheels"]
margin_left = 17.0
margin_top = 22.0
margin_right = 25.0
margin_bottom = 30.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftRearWheel" type="ColorRect" parent="Wheels"]
margin_left = -26.0
margin_top = -31.0
margin_right = -18.0
margin_bottom = -23.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMiddleWheel" type="ColorRect" parent="Wheels"]
margin_left = -4.0
margin_top = -31.0
margin_right = 4.0
margin_bottom = -23.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftFrontWheel" type="ColorRect" parent="Wheels"]
margin_left = 17.0
margin_top = -31.0
margin_right = 25.0
margin_bottom = -23.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glowgon" parent="." instance=ExtResource( 2 )]
polygon = PoolVector2Array( -24, -24, 24, -24, 24, 24, -24, 24 )
line_width = 8.0
glow_intensity = 1.0
